{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Comtele": {
    "ApiUrl": "https://sms.comtele.com.br/api/v2/send",
    "DelayBetweenRequestsMs": 500
  }
}