{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Comtele": {
    "ApiUrl": "https://api.comtele.com.br/v1/sms"
  }
}
